{
  "name": "google-voice-takeout-merger",
  "version": "0.24.0",
  "description": "Google Voice Takeout Merger",
  "author": "Leonid Beder <leonid@lbeder.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "merge": "ts-node src/index.ts merge",
    "cli": "ts-node src/index.ts --help",
    "lint": "eslint -c .eslintrc --ext .ts src",
    "format": "prettier --check --write src/**/* --config .prettierrc",
    "build": "tsc && pkg dist/index.js",
    "build:win-x64": "yarn build -t node16-win-x64 -o ./build/win-x64/google-voice-takeout-merger.exe",
    "build:linux-x64": "yarn build -t node16-linux-x64 -o ./build/linux-x64/google-voice-takeout-merger",
    "build:macos-x64": "yarn build -t node16-macos-x64 -o ./build/macos-x64/google-voice-takeout-merger",
    "build:macos-arm64": "yarn build -t node16-macos-arm64 -o ./build/macos-arm64/google-voice-takeout-merger",
    "build:all": "yarn build:win-x64 && yarn build:linux-x64 && yarn build:macos-x64 && yarn build:macos-arm64"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/escape-html": "^1.0.2",
    "@types/glob": "^8.1.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.1",
    "@types/vcf": "^2.0.3",
    "@types/xml": "^1.0.8",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "pkg": "^5.8.1",
    "prettier": "^2.8.8",
    "prettier-package-json": "^2.8.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "console-stamp": "^3.1.1",
    "glob": "^8.1.0",
    "humanize-duration": "^3.28.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.5",
    "ts-node": "^10.9.1",
    "vcf": "^2.1.1",
    "xml": "^1.0.1",
    "yargs": "^17.7.2"
  }
}
