{
  "name": "google-voice-merger",
  "version": "0.6.0",
  "description": "Google Voice Merger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "merge": "ts-node src/index.ts merge",
    "cli": "ts-node src/index.ts --help",
    "lint": "eslint -c .eslintrc --ext .ts src",
    "format": "prettier --check --write src/**/* --config .prettierrc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.11.9",
    "@types/vcf": "^2.0.3",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "^2.7.1",
    "prettier-package-json": "^2.7.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "console-stamp": "^3.1.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "node-html-parser": "^6.1.4",
    "phone": "^3.1.30",
    "ts-node": "^10.9.1",
    "vcf": "^2.1.1",
    "yargs": "^17.6.2"
  }
}
